# Dokkan-E-Commerce

./: .gitignore  AdminRepository.cs  Eldokkan.sln
Application/DTOs/Admin/: UpdateAdminDTO.cs
Application/Services/: AdminService.cs  IAdminService.cs  IProductService.cs  ProductService.cs
Context/: AppContext.cs  AppDbContext.cs  AppSettings.json  Context.csproj  EldokkanContext.cs  GlobalUsing.cs
Context/EntityConfiguration/: AdminEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs  CustomerEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs
Context/Migrations/: 20240828133936_initialCreate.Designer.cs  20240828133936_initialCreate.cs  20240831212328_create database.Designer.cs  20240831220355_initialCreate.Designer.cs  20240831220355_initialCreate.cs  AppContextModelSnapshot.cs
Eldokkan.Application/: Eldokkan.Application.csproj
Eldokkan.Application/Contract/: IGenericRepository.cs  IProductRepository.cs
Eldokkan.Application/Mapper/: AutoMapperPro.cs  AutoMapperProfile.cs
Eldokkan.Application/Service/: IProductServices.cs  ProductService.cs
Eldokkan.Dto/: Class1.cs
Eldokkan.Dto/Product/: CreateProductDtos.cs  GetAllProductDtos.cs
Eldokkan.Infrastructure/: Eldokkan.Infrastructure.csproj  GenericRepository.cs  ProductRepository.cs
IRepositories/: IProductRepository.cs  IRepository.cs
Models/: Admin.cs  Category.cs  Customer.cs  Order.cs  OrderDetail.cs  OrderDetails.cs  Product.cs
PL/: About.Designer.cs  About.cs  AutoFac.cs  Cart.Designer.cs  Cart.cs  Dashborad.Designer.cs  Dashborad.cs  Dashborad.resx  Eldokkan.pl.csproj  FrontEnd.Designer.cs  FrontEnd.cs  Login.Designer.cs  Login.cs  PL.csproj  PasswordHasher.cs  Products.Designer.cs  Products.cs  Program.cs  SignUp.Designer.cs  SignUp.cs  customerLogin.Designer.cs  customerLogin.cs
Repositories/: AdminRepository.cs  ProductRepository.cs  Repository.cs
